# Android-Simple-Base-Tool-1-

./: settings.gradle
animation/: build.gradle
animation/mearsure/: build.gradle
animation/mearsure/src/main/: AndroidManifest.xml
animation/mearsure/src/main/res/layout/: activity_main.xml
animation/mearsure/src/main/res/values/: strings.xml
animation/src/androidTest/java/com/archerswet/animation/: ExampleInstrumentedTest.java
animation/src/main/: AndroidManifest.xml
animation/src/main/java/com/archerswet/animation/: MainActivity.java
animation/src/test/java/com/archerswet/animation/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/archerswet/examinationsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/archerswet/examinationsystem/: ForOkhttpUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/archerswet/examinationsystem/: ExampleUnitTest.java
bookstore/: build.gradle
bookstore/src/androidTest/java/com/archerswet/bookstore/: ExampleInstrumentedTest.java
bookstore/src/main/: AndroidManifest.xml
bookstore/src/main/java/com/archerswet/bookstore/: LoginActivity.java  (+1 more)
bookstore/src/main/res/layout/: activity_login.xml  activity_main.xml  frag_home.xml  layout_book_list_item.xml  layout_nav.xml  layout_nav_item.xml  layout_tab_item.xml
bookstore/src/main/res/values/: colors.xml  strings.xml  themes.xml
bookstore/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
retrofit/: build.gradle
retrofit/src/androidTest/java/com/archerswet/retrofit/: ExampleInstrumentedTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/archerswet/retrofit/: GetRequest_Interface.java  MainActivity.java  Movie.java  MovieList.java
retrofit/src/main/res/values/: themes.xml
retrofit/src/test/java/com/archerswet/retrofit/: ExampleUnitTest.java
rxjava3/: build.gradle
rxjava3/src/main/: AndroidManifest.xml
uploadimg/: build.gradle
uploadimg/src/main/: AndroidManifest.xml
uploadimg/src/main/res/layout/: activity_main.xml
uploadimg/src/main/res/values-night/: themes.xml
(+35 files in other folders)
