dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "ExaminationSystem"
include ':app'
include ':rxjava3'
include ':retrofit'
include ':bookstore'
include ':animation'
include ':animation:mearsure'
include ':uploadimg'
